---
layout: default
title: Contact
---
<form id="contact" action="https://fncontact.com/personal-contact/post" method="POST">
    <fieldset>
    <legend>Contact form</legend>
        <div class="form-group">
            <p>
            <label for="name">Name:</label>
            <input name="name" id="name" placeholder="Enter your name" type="text" tabindex="1" required autofocus>
            </p>

            <p>
            <label for="email-address">E-mail (required):</label>
            <input name="email" id="email" placeholder="Enter your e-mail" type="text" tabindex="2" required>
            </p>

            <p>
            <label for="text">Message:</label>
            <textarea name="message" id="message" cols="30" rows="6" placeholder="Type your message here...." tabindex="3" required></textarea>
            </p>
    
            <script src='https://fncontact.com/captcha.js'></script>
    
            <p>
            <button type="submit">Submit</button>
            </p>
    
            <input type="hidden" name="url_success" value="https://bitigchi.github.io/contact/success.html" />
            <input type="hidden" name="url_error" value="https://bitigchi.github.io/contact/error.html" />
    
       </div>
    </fieldset>
</form>
